.container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the grid container horizontally */
    align-items: center; /* Center the grid container vertically */
    height: 100vh; /* Set the height of the container to the full viewport height */
  }
  
  .display{
    width: 300px;
    height: 100px;
    border-radius: 5px;
    background-color: #aaa;
    margin-bottom: 10px;
  }

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(6, 1fr);
gap: 10px;
height: 350px;
width: 300px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 5 / 2 / 6 / 3; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 6 / 1 / 7 / 2; }
.div14 { grid-area: 5 / 1 / 6 / 2; }
.div15 { grid-area: 5 / 3 / 7 / 4; }
.div16 { grid-area: 4 / 2 / 5 / 3; }
.div17 { grid-area: 4 / 3 / 5 / 4; }

.parent > div {
  background-color: #ccc;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  
}

.parent > div:hover {
  background-color: #aaa;
}